{
    "name": "mathieutu/poo",
    "type": "project",
    "authors": [
        {
            "name": "Mathieu TUDISCO",
            "email": "dev@mathieutu.ovh"
        }
    ],
    "require": {
        "php": ">=7.1",
        "tightenco/collect": "^5.5",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Ecrire\\": "Ecrire/",
            "Article\\": "Article/",
            "PC\\": "PC/"
        }
    }
}
